#!/usr/bin/env -S nu --stdin

use tex_etc/common.nu [documentclass-ctexart, run-lualatex, pdf-to-text, INFRA_VERSION_PATTERNS]

# List supported source formats and styles.
def "main supports" [] {
    {
        source: ['builtin.bib', 'better.bib'],
    } | to json
}

# Format a bibliography of the entries from stdin.
def main []: string -> string {
    cd ($env.CURRENT_FILE | path dirname | path dirname)
    mkdir target/tex-cache/run-biber/
    cd target/tex-cache/run-biber/

    let source = $in
    $source o> ref.bib

    $'
(documentclass-ctexart)

% 让每项文献只占一行，并且无页码等文字干扰
\usepackage[paperwidth=200em]{geometry}
\pagestyle{empty}

% 让字体支持俄文
\setmainfont{cmunrm.otf}

\usepackage[backend=biber,style=gb7714-2025]{biblatex}
\addbibresource[location=local]{ref.bib}

% 临时处理 better.bib 中 @periodical 文献缺 number 导致的 Undefined \multinumberfirst
% （该问题已于 2026/06/10 v1.1x 修复）
% https://github.com/hushidong/biblatex-gb7714-2015/issues/239
\providecommand{\multinumberfirst}[1]{#1}
\providecommand{\multinumbersecond}[1]{#1}

\begin{document}
\nocite{*}
\printbibliography[heading=none]
\end{document}
    ' o> main.tex

    run-lualatex
    pdf-to-text main.pdf
}

# Collect versions from the logs generated by the previous run.
def "main collect-versions" [] {
    cd ($env.CURRENT_FILE | path dirname | path dirname)
    cd target/tex-cache/run-biber/

    $INFRA_VERSION_PATTERNS
    | append [
        '^Package: (biblatex \d{4}/\d{2}/\d{2} v\d+\.\d+) programmable bibliographies',
        '^File: (gb7714-2025\.bbx \d{4}/\d{2}/\d{2} v\d+\.\d+[a-z])\s*biblatex bibliography style',
        # 截至 gb7714-2025.bbx 2026/06/10 v1.1x，版本号和后面的说明之间并没有空格
        # https://github.com/hushidong/biblatex-gb7714-2025/blob/4eaf7f1cc91954d4337704be8ce72dd730df44fa/gb7714-2025.bbx#L14-L16
    ]
    | each { rg $in main.log --max-count=1 --only-matching --replace='$1' }
    | prepend (rg 'INFO - This is (Biber \d+\.\d+)\s*$' main.blg --max-count=1 --only-matching --replace='$1')
    | to json
}
