#!/usr/bin/env -S nu --stdin

use tex_etc/common.nu [documentclass-ctexart, run-lualatex, pdf-to-text, INFRA_VERSION_PATTERNS]

# List supported source formats and styles.
def "main supports" [] {
    {
        source: ['builtin.bib', 'better.bib', 'builtin.json', 'better.json'],
        style: ['gb-7714-2025-numeric.compliant', 'gb-7714-2025-numeric.extended'],
    } | to json
}

# Format a bibliography of the entries from stdin.
def main [
    style?: string = 'gb-7714-2025-numeric.extended', # The bibliography style to use
]: string -> string {
    cd ($env.CURRENT_FILE | path dirname | path dirname)

    let source = $in
    let style = open --raw (['target/style-cache', $"($style).csl"] | path join)

    mkdir target/tex-cache/run-plain/
    cd target/tex-cache/run-plain/

    let source_fmt = if ($source | str contains '@') { "bib" } else { "json" }
    $source o> $"ref.($source_fmt)"

    $style o> "custom.csl"

    $'
(documentclass-ctexart)

% 让每项文献只占一行，并且无页码等文字干扰
\usepackage[paperwidth=200em]{geometry}
\pagestyle{empty}

% 让字体支持俄文
\setmainfont{cmunrm.otf}

\usepackage{citation-style-language}
\cslsetup{style = custom}
\addbibresource{ref.($source_fmt)}

\begin{document}
\nocite{*}
\printbibliography[heading=none]
\end{document}
    ' o> main.tex

    run-lualatex
    pdf-to-text main.pdf
}

# Collect versions from the logs generated by the previous run.
def "main collect-versions" [] {
    cd ($env.CURRENT_FILE | path dirname | path dirname)
    cd target/tex-cache/run-plain/

    $INFRA_VERSION_PATTERNS
    | append [
        '^Package: (citation-style-language \d{4}-\d{2}-\d{2} v\d+\.\d+\.\d+) Citation Style Language',
    ]
    | each { rg $in main.log --max-count=1 --only-matching --replace='$1' }
    | to json
}
