#!/usr/bin/env -S nu --stdin

use tex_etc/common.nu [documentclass-ctexart, run-lualatex, pdf-to-text, INFRA_VERSION_PATTERNS]

# List supported source formats and styles.
def "main supports" [] {
    {
        source: ['builtin.bib', 'better.bib'],
    } | to json
}

# Format a bibliography of the entries from stdin.
def main []: string -> string {
    cd ($env.CURRENT_FILE | path dirname | path dirname)
    mkdir target/tex-cache/run-bibtex/
    cd target/tex-cache/run-bibtex/

    let source = $in
    $source o> ref.bib

    $'
(documentclass-ctexart)

% 让每项文献只占一行，并且无页码等文字干扰
\usepackage[paperwidth=200em]{geometry}
\pagestyle{empty}

% 让字体支持俄文
\setmainfont{cmunrm.otf}

\usepackage{gbt7714}
\bibliographystyle{gbt7714-2025-numeric}
\renewcommand{\refname}{} % 删除文献表的标题

\begin{document}
\nocite{*}
\bibliography{ref.bib}
\end{document}
    ' o> main.tex

    run-lualatex
    pdf-to-text main.pdf
}

# Collect versions from the logs generated by the previous run.
def "main collect-versions" [] {
    cd ($env.CURRENT_FILE | path dirname | path dirname)
    cd target/tex-cache/run-bibtex/

    $INFRA_VERSION_PATTERNS
    | append [
        '^Package: (natbib \d{4}/\d{2}/\d{2} \d+\.\d+[a-z]) \(PWD, AO\)',
        '^Package: (gbt7714 \d{4}-\d{2}-\d{2} v\d+\.\d+\.\d+) GB/T 7714 BibTeX style',
    ]
    | each { rg $in main.log --max-count=1 --only-matching --replace='$1' }
    | prepend (rg 'This is (BibTeX, Version \d+\.\d+[a-z] \(TeX Live \d{4}\))' main.blg --max-count=1 --only-matching --replace='$1')
    | to json
}
